# MelhoresPraticasDeCodificacao

./: AT_AlexSantos.sln  README.md
.github/workflows/: build.yml  dotnet.yml
AT.Tests/: AT.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
AT.Tests/ApplicationSerivce/: ClienteServiceTests.cs
AT.Tests/coverage_report/: ApplicationService_ClienteService.html  ApplicationService_ContaService.html  Domain_AndSpecification_1.html  Domain_CEP.html  Domain_CPF.html  Domain_Cliente.html  Domain_ClienteFactory.html  Domain_ClienteSpecification.html  Domain_Conta.html  Domain_ContaCorrente.html  Domain_ContaFactory.html  Domain_ContaPoupanca.html  Domain_ContaSalario.html  Domain_ContaSpecification.html  Domain_DataNascimento.html  Domain_Email.html  Domain_Endereco.html  Domain_Entity.html  Domain_Filiacao.html  Domain_Numero.html  Domain_OrSpecification_1.html  Domain_ParameterReplacer.html  Domain_Password.html  Domain_Specification_1.html  Domain_Telefone.html  Domain_Transacao.html  index.htm  main.js
ApplicationService/: Class1.cs  ClienteService.cs  ContaService.cs
Domain/: Class1.cs  Domain.csproj
Domain/Cliente/Aggregate/Entities/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  ContaSalario.cs  Endereco.cs  Telefone.cs  Transacao.cs
Domain/Cliente/Aggregate/Enums/: ETipoEndereco.cs  ETipoTelefone.cs  ETipoTransacao.cs
Domain/Cliente/Aggregate/Factories/: ClienteFactory.cs  ContaFactory.cs
Domain/Cliente/Aggregate/Interfaces/: IConta.cs
Domain/Cliente/Aggregate/Respositories/: IClienteRepositorio.cs  IContaRepositorio.cs  IRepositorioBase.cs
Domain/Cliente/Aggregate/Services/: IClienteService.cs  IContaService.cs
Domain/Cliente/Aggregate/Specification/: ClienteSpecification.cs  ContaSpecification.cs
Domain/Cliente/Aggregate/ValueObjects/: CEP.cs  CPF.cs  DataNascimento.cs  Email.cs  Filiacao.cs  Numero.cs  Password.cs
Domain/Shared/: Entity.cs  ValueObject.cs
Domain/Specification/: ISpecification.cs  ParameterReplacer.cs  Specification.cs
Domain/Specification/Conditions/: AndSpecification.cs  OrSpecification.cs
Repository/: Repository.csproj
Repository/Context/: BankContext.cs
Repository/MapEntities/: ClienteMap.cs  ContaMap.cs
Repository/Repositories/: ClienteRepositorio.cs  ContaRepositorio.cs  RepositorioBase.cs
WEB_API/: Program.cs  Startup.cs  WEB_API.csproj  WeatherForecast.cs
WEB_API/Controllers/: ClienteController.cs  ContaController.cs  TransacaoController.cs  WeatherForecastController.cs
WEB_API/Properties/: launchSettings.json
WEB_API/ViewModel/: AddClienteRequest.cs  ClienteDto.cs  DeleteContaRequest.cs  NewContaRequest.cs  UpdateClienteRequest.cs
