<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cliente\Aggregate\Factories\" />
    <Folder Include="Cliente\Aggregate\ValueObjects\" />
    <Folder Include="Cliente\Aggregate\Respositories\" />
  </ItemGroup>

</Project>
